JWT_SECRET=8210aa8984abe0307e3b2c8d9136f8d4bd7e33bd91c5f43dfb59deb59e15c46b
MONGODB_URI=mongodb+srv://anjaanbeimaan:YYKQbJEtPeDJWslh@cluster0.wtvp3.mongodb.net
PAYSPRINTBASEURL=https://api.verifya2z.com/api/v1/verification/rc_verify
PAYSPRINTPARTNERID=CORP0000936
PAYSPRINTSIGNATUREKEY=UTA5U1VEQXdNREE1TXpaUFZFa3lUMVJaTWs1cVdUQk9aejA5
PORT=8081